# boot-3.1.5-dependency-test

./: README.md  build.gradle
src/main/java/com/dependency/test/demo/: DemoApplication.java
src/main/java/com/dependency/test/demo/config/security/: CustomFilter.java  SecurityConfiguration.java
src/main/java/com/dependency/test/demo/domains/goods/: Goods.java  GoodsCustomRepository.java  GoodsCustomRepositoryImpl.java  GoodsRepository.java
src/main/java/com/dependency/test/demo/domains/users/: Users.java  UsersCustomRepository.java  UsersCustomRepositoryImpl.java  UsersRepository.java
src/test/java/com/dependency/test/demo/: DemoApplicationTests.java
src/test/resources/: application.yml
src/test/resources/sql/: init.sql
