plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.dependency.test'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

	//lombok
	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//test container
	testImplementation 'org.testcontainers:testcontainers:1.19.1'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.1'
	testImplementation 'org.testcontainers:mysql:1.19.1'
	testImplementation "org.testcontainers:oracle-xe:1.19.1"

	//mysqlDB 커넥터 변경
	// 'mysql:mysql-connector-java' -> 'com.mysql:mysql-connector-j'으로 변경
	// https://dev.mysql.com/doc/relnotes/connector-j/8.0/en/news-8-0-31.html 참고
	implementation 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
	useJUnitPlatform()
}
